{
  "name": "softwaresoftware",
  "description": "Plugin dependency resolver \u2014 detects environment, resolves capabilities, auto-selects providers, generates install plans",
  "version": "1.6.1",
  "author": {
    "name": "NOV LLC",
    "url": "https://github.com/softwaresoftware-dev"
  },
  "repository": "https://github.com/softwaresoftware-dev/softwaresoftware",
  "keywords": [
    "dependencies",
    "resolver",
    "capabilities",
    "framework",
    "environment"
  ],
  "mcpServers": {
    "softwaresoftware": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}",
        "python",
        "server.py"
      ],
      "cwd": "${CLAUDE_PLUGIN_ROOT}"
    }
  },
  "userConfig": {
    "telemetry": {
      "title": "Send Anonymous Telemetry",
      "description": "Help improve softwaresoftware by sending anonymous install/resolve events. No personal data is collected.",
      "type": "boolean",
      "default": true
    }
  }
}
